app/views/devise/registrations/edit.html.slim
.row
  .col-lg-4.col-lg-offset-4.col-md-4.col-md-offset-4.col-sm-8.col-sm-offset-2
    h2
      | Редактирование профиля
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: "form-control"
      .form-group
        = f.label :phone, "номер телефона"
        br
        = f.text_field :phone, class: "form-control", placeholder: :"097-****-***"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      .form-check
        label.form-check-label
          = f.radio_button :user_roles, "merchant", class:"form-check-input"
          |  Компания/Частное лицо 
      .form-check
        label.form-check-label
          = f.radio_button :user_roles, "user", class:"form-check-input"
          |  Пользователь 
      .form-group
        = f.label :password
        i
          | (leave blank if you don't want to change it)
        br
        = f.password_field :password, autocomplete: "off", class: "form-control"
        - if @minimum_password_length
          br
          em
            = @minimum_password_length
            |  characters minimum
      .form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
      .form-group
        = f.label :current_password
        i
          | (we need your current password to confirm your changes)
        br
        = f.password_field :current_password, autocomplete: "off", class: "form-control"
      .form-group
        = f.submit "Update", class: "form-control btn btn-primary"
    = link_to "НАЗАД", :back, class:"glyphicon glyphicon-menu-left"

app/views/devise/registrations/edit.html.erb
<div class="row">
  <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
    <h2>Редактирование профиля</h2>

    <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
      <%= devise_error_messages! %>

      <div class="form-group">
        <%= f.label :email %><br />
        <%= f.email_field :email, autofocus: true, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= f.label :phone, "номер телефона" %><br />
        <%= f.text_field :phone, class: "form-control", placeholder: :"097-****-***" %>
      </div>

      <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
        <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
      <% end %>

      <div class="form-check">
        <label class="form-check-label">
          <%= f.radio_button :user_roles, "merchant", class:"form-check-input"%> Компания/Частное лицо
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <%= f.radio_button :user_roles, "user", class:"form-check-input" %> Пользователь
        </label>
      </div>

      <div class="form-group">
        <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
        <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
        <% if @minimum_password_length %>
          <br />
          <em><%= @minimum_password_length %> characters minimum</em>
        <% end %>
      </div>

      <div class="form-group">
        <%= f.label :password_confirmation %><br />
        <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>
      </div>

      <div class="form-group">
        <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
        <%= f.password_field :current_password, autocomplete: "off", class: "form-control" %>
      </div>

      <div class="form-group">
        <%= f.submit "Update", class: "form-control btn btn-primary" %>
      </div>
    <% end %>


    <%= link_to "НАЗАД", :back, class:"glyphicon glyphicon-menu-left" %>
  </div>
</div>
