app/views/devise/registrations/new.html.erb
<div class="row">

  <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
    <h2>Регистрация</h2>
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div class="form-group">
        <%= f.label :email, "почтовый ящик" %><br />
        <%= f.email_field :email, autofocus: true, class: "form-control", placeholder: :email %>
      </div>

      <div class="form-group">
        <%= f.label :phone, "номер телефона" %><br />
        <%= f.text_field :phone, class: "form-control", placeholder: :"097-****-***" %>
      </div>

      <div class="form-check">
        <label class="form-check-label">
          <%= f.radio_button :user_roles, "merchant", class:"form-check-input"%> Компания/Частное лицо
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <%= f.radio_button :user_roles, "user", class:"form-check-input" %> Пользователь
        </label>
      </div>

      <div class="form-group">
        <%= f.label :password, "Пароль" %>
        <% if @minimum_password_length %>
        <em>(<%= @minimum_password_length %> символов минимум)</em>
        <% end %><br />
        <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: :password %>
      </div>

      <div class="form-group">
        <%= f.label :password_confirmation, "Подтвердите пароль" %><br />
        <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: :confirm_password %>
      </div>
      <!--
      <div class="form-group">
        <%= f.label :city, "Город" %><br />
        <%= f.text_field :city, autocomplete: "off", class: "form-control", placeholder: :"начните вводить и выберите из списка" %>
      </div>

      <input type="hidden" id="region_id" name="user[region_id]" required>
      <input type="hidden" id="city_id" name="city[city_id]" required>
      -->

      <div class="form-group">
        <%= f.submit "Зарегистрироваться", class: "form-control btn btn-primary" %>
      </div>
      <%= render "devise/shared/links" %>
    <% end %>
  </div>



</div>

app/views/devise/registrations/new.html.slim
.row
  .col-lg-4.col-lg-offset-4.col-md-4.col-md-offset-4.col-sm-8.col-sm-offset-2
    h2
      | Регистрация
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email, "почтовый ящик"
        br
        = f.email_field :email, autofocus: true, class: "form-control", placeholder: :email
      .form-group
        = f.label :phone, "номер телефона"
        br
        = f.text_field :phone, class: "form-control", placeholder: :"097-****-***"
      .form-check
        label.form-check-label
          = f.radio_button :user_roles, "merchant", class:"form-check-input"
          |  Компания/Частное лицо 
      .form-check
        label.form-check-label
          = f.radio_button :user_roles, "user", class:"form-check-input"
          |  Пользователь 
      .form-group
        = f.label :password, "Пароль"
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  символов минимум)
        br
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: :password
      .form-group
        = f.label :password_confirmation, "Подтвердите пароль"
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: :confirm_password
      .form-group
        = f.submit "Зарегистрироваться", class: "form-control btn btn-primary"
      = render "devise/shared/links"
