.row
  .col-lg-4.col-lg-offset-4.col-md-4.col-md-offset-4.col-sm-10.col-sm-offset-1
    h2
      | Forgot your password?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: "form-control"
      .form-group
        = f.submit "Send me reset password instructions", class: "form-control btn btn-primary"
    = render "devise/shared/links"
