= form_tag "/adverts", method: "get", id: "serach_form_adverts" do
  .row
    .col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-2.col-sm-12
      .btn-group[data-toggle="buttons"]
        label#region_search.btn.btn-primary.active
          input[type="radio" name="region" autocomplete="off"]
          |  область 
        label#city_search.btn.btn-primary
          input[type="radio" name="city" autocomplete="off"]
          |  населенный пункт 
      .input-group
        = text_field_tag :search, "", class: "form-control", autofocus:true, placeholder: :"Поправь выборку на фронте и кнопку поиска", id:"search_adverts"
        span.input-group-btn
          = submit_tag "Go!", class:"btn btn-secondary", id:"submit_search_adverts"
        = text_field_tag :region, "", type: "hidden", id: "region_search_tag"
        = text_field_tag :city, "", type: "hidden", id: "city_search_tag"
      span#invalid_city_name[style="display:none"]
        | некоректное имя населенного пункта
      div
        ul#search_list_result.cities_list[style="display:none"]

.row
  - @adverts.each do |advert|
    .adverts_block.col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-sm-12
      ul.adverts_list
        li.advert_item_price
          = truncate(advert.price, length: 10)
        li.advert_item_title
          = link_to advert.title, advert_path(advert), class:"btn btn-primary"
        li.advert_location
          = advert.region.title
          = advert.city.title
        li.advert_item_description
          = truncate(advert.description, length: 400)
  - per_page = params[:per_page] || 8
  - pages = @adverts_count/per_page.to_f
  - if pages.to_i.to_f == pages
    - pages = pages.to_i
  - else
    - pages = pages.to_i+1
div[style="text-align:center"]
  ul.pagination
    - pages.times do |page|
      |  <li class=
      = "active" if params[:page].to_i == page+1
      |  >
      = link_to page+1, adverts_path(page: page+1, per_page: params[:per_page], region: params[:region], city: params[:city])
script
  |  $(document).ready(function(){ $("#serach_form_adverts").on("submit", validateInputs) $("#search_adverts").on("change textInput input", searchIn) } ) function getCities(){ $.get({ url: "/city_region_search", data: {city:event.target.value}, success: function(data){ if (data.length >= 1){ $("#search_list_result").show() let new_data = data.map(item=>{ let region_name = `${item.region.title}, ${item.title}` return `<li onclick="addCityToInput('${region_name}', '${item.region.id}', '${item.id}')">${region_name}</li>` }) new_data.forEach(item=>{ $("#search_list_result").append(item) }) }else { $("#invalid_city_name").show() } } }) } function getRegions(){ $.get({ url: "/region_search", data: {region:event.target.value}, success: function(data){ if (data.length >= 1){ $("#search_list_result").show() let new_data = data.map(item=>{ let region_name = `${item.title}` return `<li onclick="addCityToInput('${region_name}', '${item.id}')">${region_name}</li>` }) new_data.forEach(item=>{ $("#search_list_result").append(item) }) }else { $("#invalid_city_name").show() } } }) } function selectedRadioButton(){ var city = $("#city_search").hasClass("active") var region = $("#region_search").hasClass("active") if (region){ return "region" }else { return "city" } } function searchIn(){ $('#submit_search_adverts').prop("disabled", false) $("#search_adverts").removeClass("failed_search_form") $("#search_list_result li").remove() $("#region_search_tag").val("") $("#city_search_tag").val("") $("#invalid_city_name").hide() if ( (event.target.value || event.target.value.length > 2) && selectedRadioButton() == "city") { getCities() }else if (event.target.value || event.target.value.length > 2){ getRegions() } } function validateInputs(event){ //пошаманить var region = $("#region_search_tag").val() if (region == ""){ //$('#submit_search_adverts').prop("disabled", true) $("#search_adverts").addClass("failed_search_form") } } function addCityToInput(name, region_id, city_id){ $("#search_adverts").val(name) $("#region_search_tag").val(region_id) $("#city_search_tag").val(city_id) $("#search_list_result li").remove() $("#search_list_result").hide() } 
