.row
  .col-lg-4.col-lg-offset-4.col-md-4.col-md-offset-4.col-sm-10.col-sm-offset-1
    h2
      | Войти
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: "form-control"
      .form-group
        = f.label :password
        br
        = f.password_field :password, autocomplete: "off", class: "form-control"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .form-group
        = f.submit "Войти", class: "form-control btn btn-primary"
    = render "devise/shared/links"
