= form_tag("/services", method: "get") do
  = select_tag "category", options_from_collection_for_select(@categories, :id, :title, include_blank: "рутовая" )
  = submit_tag "search"
- @services.each do |service|
  ul
    li
      = link_to service.title, "services/#{service.id}/new"
