li
  = link_to image_tag(category.icon.url(:original)), category.icon.url
  = link_to category.title, admin_category_path(category)
  | , 
  = link_to "edit", edit_admin_category_path(category)
  | , 
  = link_to "destroy", admin_category_path(category),
  -    method: :delete, data: { confirm: "are you sure?"}
- if category.sub_categories.size > 0
  - category.sub_categories.each do |category|
    ul
      = render partial: "subcategory", locals: {category: category}
