p
  = category.title
- if category.sub_categories.size > 0
  - category.sub_categories.each do |sub|
    div
      ul
        li
          = render partial: "sub_category", locals: {category: sub, level: 1}
- else
  ul

  div
    - category.services.each do |service|
      div

      li
        = service.title
