app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Djamshooter2
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="#"]
            | Джамшутер ;)
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              = link_to "домой", "/"
            li
              = link_to "список компаний", merchants_path
            li
              = link_to "объявления", adverts_path
            li
              = link_to "добавить обьяву", new_advert_path, class: "btn btn-danger nav__add__advert" if can? :manage, :advert
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
                = current_user ? current_user.email : "войдите"
                span.caret
              ul.dropdown-menu
                - if current_user
                  li
                    = link_to "профайл", edit_user_registration_path(current_user)
                  |  <li
                  = "style=display:none" unless can? :manage, :merchant_page
                  |  >
                  = link_to "кабинет", "/cabinet_main" if can? :manage, :merchant_page
                  li
                    = "style=display:none" unless current_user.is?(:admin)
                  li
                    = link_to "админка", admin_regions_path if current_user.is?(:admin)
                  li.divider[role="separator"]
                  li
                    = link_to'выйти', destroy_user_session_path, :method => :delete
                - else
                  li
                    = link_to('войти', new_user_session_path)
                  li
                    = link_to('зарегистрироватся', new_user_registration_path)

    .row
      .col-lg-4.col-offset-4.col-md-4.col-md-offset-4.col-sm-6.col-sm-offse-3
        |  <p class="notice notice_time"
        = "style=display:none" if !notice
        |  >
        = notice
        |  <p class="alert"
        = "style=display:none" if !notice
        |  >
        = alert

    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Djamshooter2</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

  <body>


    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Джамшутер ;)</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
            <li><%= link_to "домой", "/" %></li>
            <li><%= link_to "список компаний", merchants_path %></li>
            <li><%= link_to "объявления", adverts_path %></li>
            <li><%= link_to "добавить обьяву", new_advert_path, class: "btn btn-danger nav__add__advert" if can? :manage, :advert %></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!-- <li><a href="#">Link</a></li> -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= current_user ? current_user.email : "войдите"  %> <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <% if current_user %>
                  <li><%= link_to "профайл", edit_user_registration_path(current_user) %></li>
                  <li <%= "style=display:none" unless can? :manage, :merchant_page %> >
                    <%= link_to "кабинет", "/cabinet_main" if can? :manage, :merchant_page %>
                  </li>
                  <li <%= "style=display:none" unless current_user.is?(:admin) %> >
                    <%= link_to "админка", admin_regions_path if current_user.is?(:admin) %>
                  </li>
                  <li role="separator" class="divider"></li>
                  <li><%= link_to'выйти', destroy_user_session_path, :method => :delete %></li>
                <% else %>
                  <li><%= link_to('войти', new_user_session_path)  %></li>
                  <li><%= link_to('зарегистрироватся', new_user_registration_path)  %></li>
                <% end %>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="row">
      <div class="col-lg-4 col-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offse-3">
        <p class="notice notice_time" <%= "style=display:none" if !notice %> ><%= notice%></p>
        <p class="alert" <%= "style=display:none" if !notice %>  ><%= alert %></p>
      </div>
    </div>


    <%= yield %>

  </body>
</html>
