doctype html
html
  head
    title
      | Djamshooter2
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="#"]
            | Джамшутер ;)
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              = link_to "домой", "/"
            li
              = link_to "список компаний", merchants_path
            li
              = link_to "объявления", adverts_path
            li
              = link_to "добавить обьяву", new_advert_path, class: "btn btn-danger nav__add__advert" if can? :manage, :advert
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
                = current_user ? current_user.email : "войдите"
                span.caret
              ul.dropdown-menu
                - if current_user
                  li
                    = link_to "профайл", edit_user_registration_path(current_user)
                  |  <li
                  = "style=display:none" unless can? :manage, :merchant_page
                  |  >
                  = link_to "кабинет", "/cabinet_main" if can? :manage, :merchant_page
            |  <li
            = "style=display:none" unless current_user.is?(:admin)
            |  >
            = link_to "админка", admin_regions_path if current_user.is?(:admin)
            li.divider[role="separator"]
            li
              = link_to'выйти', destroy_user_session_path, :method => :delete
            - else
              li
                = link_to('войти', new_user_session_path)
              li
                = link_to('зарегистрироватся', new_user_registration_path)
    .row
      .col-lg-4.col-offset-4.col-md-4.col-md-offset-4.col-sm-6.col-sm-offse-3
        |  <p class="notice notice_time"
        = "style=display:none" if !notice
        |  >
        = notice
        |  <p class="alert"
        = "style=display:none" if !notice
        |  >
        = alert
    ul.nav.nav-tabs
      |  <li class=
      = "active" if request.fullpath == "/cabinet_main"
      |  >
      = link_to "О Вас", "/cabinet_main"
      |  <li class=
      = "active" if request.fullpath == "/cabinet_categories"
      |  >
      = link_to "Категории", "/cabinet_categories"
      |  <li class=
      = "active" if request.fullpath == "/cabinet_galery"
      |  >
      = link_to "Галерея", "/cabinet_galery"
      |  <li class=
      = "active" if request.fullpath == "/cabinet_price_list"
      |  >
      = link_to "Прайс-лист", "/cabinet_price_list"
      |  <li class=
      = "active" if request.fullpath == "/cabinet_cities"
      |  >
      = link_to "Где Вы выполняете работы", "/cabinet_cities"
    = yield
